<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Milestone 1 | Blog pour le travail de groupe IFT6758</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Milestone 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Question 1" />
<meta property="og:description" content="Question 1" />
<link rel="canonical" href="http://localhost:4000/2022/10/19/milestone-1.html" />
<meta property="og:url" content="http://localhost:4000/2022/10/19/milestone-1.html" />
<meta property="og:site_name" content="Blog pour le travail de groupe IFT6758" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-19T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Milestone 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-19T00:00:00-04:00","datePublished":"2022-10-19T00:00:00-04:00","description":"Question 1","headline":"Milestone 1","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/10/19/milestone-1.html"},"url":"http://localhost:4000/2022/10/19/milestone-1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Blog pour le travail de groupe IFT6758" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Blog pour le travail de groupe IFT6758</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Milestone 1</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-10-19T00:00:00-04:00" itemprop="datePublished">Oct 19, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="question-1">Question 1</h2>

<p>…content…</p>

<h2 id="question-2">Question 2</h2>

<p>…content…</p>

<h2 id="question-4">Question 4</h2>

<h4 id="question-41">Question 4.1</h4>

<p><img src="/assets/Images/dfheadQ4.jpg" alt="title" /></p>

<p>10 premières lignes du Dataframe créé par la question 4</p>

<h4 id="question-42">Question 4.2</h4>

<p>Pour établir la force réelle d’un jeu, une nouvelle méthode pourrait être créée. Celle-ci prendrait en entrée le Dataframe brut de la partie et le ‘eventID’ du jeu pour lequel on veut déterminer la force. 
La fonction déclare une liste de deux éléments représentant le nombre de joueurs actifs pour chaque équipe ((5,5) par défault) où le premier élement est le nombre de joueur de l’équipe du jeu évalué, et le deuxième l’équipe adverse. 
La fonction pourrait tout d’abord comparer le numéro de l’‘eventID’ à tous les ‘eventID’s des ‘penaltyPlays’ (accessible en faisant un loop sur tous les valeurs dans df[‘liveData’][‘plays’][‘penaltyPlays’]).
Si l’‘eventID’ d’un jeu de pénalité est inférieur à celui du jeu que la fonction évalue, la fonction irait vérifier si la pénalité était active durant le jeu évalué.</p>

<p>Pour ce faire, en premier lieu, la fonction ajouterait au temps de la période du jeu de pénalité le temps de la pénalité en question (accessible respectivement à df[‘liveData’][‘plays’][‘allPlays’][eventID du jeu de pénalité][‘about’][‘periodTime’] et df[‘liveData’][‘plays’][‘allPlays’][eventID du jeu de pénalité][‘result’][‘penaltyMinutes’]).
Ensuite, la fonction comparerait le temps à lequel le jeu évalué s’est produit. Si le temps de la fin de la pénalité est plus grand que le temps à lequel le jeu évalué s’est produit, on va récupérer quelle équipe a subit une perte (accessible à df[‘liveData’][‘plays’][‘allPlays’][eventID du jeu de pénalité][‘team’][‘triCode’]).
Si l’équipe ayant subit la pénalité est la même que l’équipe du jeu évalué par la fonction, on soustrait 1 à la valeur du premier élément de la liste de joueurs. Sinon, on soustrait 1 au deuxième élément de la liste.
On répète cela pour tous les jeux de pénalité s’étant produits avant le jeu évalué, et on retourne la liste contenant le nombre de joueurs actifs au moment du jeu évalué.</p>

<h4 id="question-43">Question 4.3</h4>

<p>Il serait possible de déterminer plusieurs charactéristiques supplémentaires pour chaque jeu du Dataframe. 
Par exemple, on pourrait évalué si un tir ou un but est un rebond en regardant les jeux le précédants. Si dans l’évènement précédant un tir ou un but dans le dataframe brut est un tir au but fait par la même équipe et que les deux évènements ne sont séparés que par quelques secondes, on peut conclure qu’il s’agit en effet d’un rebond.
On pourrait aussi regarder si un joueur marquant un but complète un tour du chapeau (3 buts en une seule partie). Pour établir cela, on regarde tous les buts de la partie ayant eu lieu avant celui évalué, et on compte combien de buts on été marqués par le joueur. Si c’est le 3e but du joueur pour cette partie, on indique True, sinon False.
Finalement, on pourrait déterminer si un tir est dans le rush. Pour accomplir ça, on regarde dans le dataframe brut le jeu précédant celui qu’on tente d’évaluer. Si le jeu précédant est moins de 4 secondes avant le jeu évalué et qu’il s’agit d’un jeu de type ‘giveaway’ ou ‘takeway’, on peut conclure que le jeu évalué est dans le rush.
Si un jeu s’est produit dans les 4 secondes précédant mais d’un autre type que ‘takeaway’ ou ‘giveaway’, on compare les coordonnées des deux jeux. Si le premier jeu était dans la zone défensive d’une équipe et que le deuxième était dans la zone offensive et que moins de 4 secondes séparent les deux jeux, le jeu évalué est considéré comme étant dans le rush.
Autrement, le jeu n’est pas dans le rush.</p>

<h2 id="question-5">Question 5</h2>

<h4 id="question-51">Question 5.1</h4>

<h4 id="question-52">Question 5.2</h4>

<p><img src="/assets/Images/barplot18-19Q5.png" alt="title" /></p>

<p>Graphique à barre montrant la probabilité qu’un tir au but soit un but étant donné la distance à partir de laquelle le tir a été fait pour la saison 2018-2019.
Pour la saison 2018-2019, on peut voir que la probabilité suit une tendance ressemblant à une relation inversement proportionnelle avec la distance au but. Donc plus le tir a été fait près 
du but, plus grande est la chance que la rondelle entre dans le filet et marque un point. Lorsqu’un tir est fait depuis une distance supérieure à 40 pieds du but, les chances que ce tir 
soit un but sont en général très faible (moins de 5%).</p>

<p><img src="/assets/Images/barplot19-20Q5.png" alt="title" /></p>

<p>Graphique à barre montrant la probabilité qu’un tir au but soit un but étant donné la distance à partir de laquelle le tir a été fait pour la saison 2019-2020.
Pour la saison 2019-2020, on peut voir que la probabilité suit une tendance ressemblant à une relation inversement proportionnelle avec la distance au but comme pour l’année précédante. 
Cependant, pour cette saison-ci, la probabilité qu’un tir devienne un but lorsque fait depuis une distance de 135 à 190 pieds est considérable (jusqu’à près de 15%!).</p>

<p><img src="/assets/Images/barplot20-21Q5.png" alt="title" />
Graphique à barre montrant la probabilité qu’un tir au but soit un but étant donné la distance à partir de laquelle le tir a été fait pour la saison 2020-2021.
Pour la saison 2020-2021, on peut voir que la probabilité suit une tendance ressemblant à une relation inversement proportionnelle avec la distance au but.
Lorsqu’un tir est fait depuis une distance supérieure à 40 pieds du but, les chances que ce tir soit un but sont en général très faible (moins de 5%, mais près de 10% pour les intervalles
[85,90[ et [165,170[).</p>

<p>Durant ces trois saisons, la probabilité de marquer un but en fonction de la distance à partir duquelle le tir a été fait semblent suivre une raltion inversement proportionnelle dans tous les cas, avec peu de changement en général. 
Une importante distinction est que, toutefois, pour la saison 2019-2020, les tirs fait entre environ 135 à 190 pieds du but ont une chance considérable d’entrer dans le filet (jusqu’à près de 15%), ce qui n’est pas le cas pour les deux autres saisons. 
Pour cette question, j’ai choisi d’utiliser des graphiques à barre car ils sont très simples à interpréter, mais surtout, à comparer entre saisons. Comme l’axe des x était la distance, soit
une variable continue, les données ont été groupées en intervalles de 5 pieds pour permettre une visualisation simple de l’impact de la distance sur la probabilité de marquer un point.
Le graphique à barre permet de ne pas avoir trop de points aberrants, qui rendent la lisibilité et interpretation d’un graphique beaucoup plus complexe.</p>

<h4 id="question-53">Question 5.3</h4>

  </div><a class="u-url" href="/2022/10/19/milestone-1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog pour le travail de groupe IFT6758</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blog pour le travail de groupe IFT6758</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
