---
layout: post
title: Milestone 2
---

## Question 2: Ingénierie des caractéristiques I

#### 2.1.1:Un histogramme du nombre de tirs (buts et non-buts séparés), regroupées (binned) par distancce
{% include 2.1.1.html %}
Comme on peut le voir sur le graphique ci-dessus, la majorité des tirs sont effectués à une distance de 50 mètres ou moins.Dans le même temps, très peu de tirs ont lieu au-delà de 100 mètres, car peu de joueurs tireront depuis leur propre zone défensive.En plus de cela, nous avons constaté que plus le point de tir était proche du filet, plus le nombre de buts était élevé.

#### 2.1.2: Un histogramme de nombre de tirs (buts et non-buts séparés), binned par angle
{% include 2.1.2.html %}
Explication de l'angle du tir dans notre projet:

L'angle de tir fait référence à l'angle entre le joueur et le filet. L'angle auquel le joueur tire directement devant le filet est de 0. Si le joueur tire du côté droit du filet, l'angle de tir est positif. Tir à gauche, l'angle de tir est négatif.

Comme on peut le voir sur l'image ci-dessus, la plupart des tirs se produisent dans la zone située dans les 45 coins du côté gauche ou droit, ce qui est très compréhensible, car il est plus facile de marquer dans ces zones.
En plus de cela, nous constatons qu'à l'angle 0 (directement face au filet), le nombre de buts est plus élevé, tandis qu'aux angles plus éloignés du filet, le nombre de buts est plus faible.





#### 2.1.3: Un histogramme 2D où un axe est la distance et l'autre est l'angle. Vous n'avez pas besoin de séparer les buts et les non-buts.
{% include 2.1.3.html %}
D'après l'image ci-dessus, on peut voir que la plupart des tirs ont lieu à moins de 70 mètres du filet, et l'angle est compris entre 0 et 55.Et il y a trois positions qui sont des positions de tir populaires, l'une est la position très proche du filet et face au filet (distance = 5-25 , angle = -5 - 5 ), et les deux autres positions sont de 25 à 35 degrés à gauche ou à droite avec distance = 55-65.

#### 2.2: Créer deux autres figures reliant le taux de but, c'est-à-dire #buts / (#pas_de_buts + #buts), à la distance et le taux de but à l'angle du tir. 

{% include 2.2_dis.html %}
Comme on peut le voir sur l'image ci-dessus, plus le filet est proche, plus le taux de but est élevé, mais il y a des exceptions lorsque la distance du filet est loin(distance = 165-175), le taux de tir n'est pas faible, je pense que cela peut être dû au fait que quelques joueurs avoir la capacité de tirer à longue distance

{% include 2.2_angle.html %}
Selon la figure ci-dessus, plus l'angle est petit, plus le tir est proche du centre et plus le taux de but est élevé.

#### 2.3: Créer un autre histogramme, cette fois de buts uniquement, classés par distance, et séparez les événements nets vides et non vides

{% include 2.3.html %}
Comme on peut le voir sur la figure ci-dessus, le nombre de buts marqués dans le cas d'un filet non vide est bien supérieur au nombre de buts dans un filet vide, car il y a très peu de filets vides dans le jeu.Et dans le cas d'un filet non vide, le nombre de buts à très longue distance (distance>100) est très faible, alors que dans le cas d'un filet vide, le nombre de buts à très longue distance est relativement élevé


## Question 3: Modèles de base
### Question 3.1
La précision du modèle est relativement élevée (0.90348). Cependant, lorsque je regarde les classes prédites par le modèle de régression linéaire, aucun évènement n'est prédit comme étant un but. Cela est probablement parce que les tirs représente une grande majorité des évènments considérés comparativement aux buts. Malgré une valeur de précision élevée, le modèle ne prédit pas de buts, ce qui serait un gros problème pour un modèle dont le seul objectif est de prédire les buts.

### Question 3.2
![title](/assets/Images/2-Q3_a.png)

![title](/assets/Images/2-Q3_b.png)

![title](/assets/Images/2-Q3_c.png)

![title](/assets/Images/2-Q3_d.png)

Les 4 figures nous donnent beaucoup d'information sur la performance de nos modèles entraînés sur des caractéristiques différentes. Tout d'abord, l'angle du tir ne semble pas apporté beaucoup d'information permettant de déterminer correctement si un tir sera un but puisque pour la courbe ROC et le nombre de buts cumulatifs, la courbe ressemble grandement à celles des données aléatoires. Aussi, ajouté l'angle du tir à la distance produit essentiellement les mêmes résultats pour toutes les courbes que la distance seule. L'angle ne semble donc pas être une caractéristique très pertinente. La courbe de calibration ainsi que les valeurs relativement basses de AUC pour les 3 modèles suggèrent que la régression linéaire n'est probablement pas le meilleur test pour prédire si un tir sera un but ou non.

[Expérience sur Comet.ml pour la distance seulement](https://www.comet.com/teylouniseifu/model-registry/logistic-regression-distance-only)

[Expérience sur Comet.ml pour l'angle seulement](https://www.comet.com/teylouniseifu/model-registry/logistic-regression-angle-only)

[Expérience sur Comet.ml pour la distance et l'angle](https://www.comet.com/teylouniseifu/model-registry/logistic-regression-angle-and-distance)

## Question 4: Ingénierie des caractéristiques II

#### Liste de toutes les caractéristiques que nous avons créées pour cette section
1.Secondes_jeu: nombre total de secondes écoulées dans le jeu

2.Period_Number: le période de jeu

3.X_Coordinate: Coordonnées horizontales du point de tir

4.Y_Coordinate: Coordonnées verticales du point de tir

5.Distance: La distance entre le point de tir et le filet

6.Angle: L'angle entre la position du tir et le filet, l'angle auquel le joueur tire directement devant le filet est de 0. Si le joueur tire du côté droit du filet, l'angle de tir est positif. Tir à gauche, l'angle de tir est négatif.

7.Shot_Type: Le type de tir, filet non vide ou filet vide 

8.Last_event_type: Dernier type d'événement 

9.X_last_event: Coordonnées X du dernier événement

10.Y_last_event: Coordonnées Y du dernier événement

11.Sec_from_lastEvent: Temps écoulé depuis le dernier événement 

12.Dis_from_lastEvent: Distance depuis le dernier événement 

13.Rebond: Vrai si le dernier événement était aussi un tir, sinon False

14.Angle_change: Inclure seulement si le tir est un rebond, sinon 0, l'angle changée entre le dernier tir et le tir courant

15.Vitesse: Définie comme la distance depuis l'événement précédent, divisée par le temps écoulé depuis l'événement précédent. 

#### Lien vers l'expérience qui stocke l'artefact DataFrame filtré pour le jeu spécifié. 

- https://www.comet.com/teylouniseifu/ift-6758-a22/506fb41a653c432eb29ea9b04827f4ad?experiment-tab=assets

## Question 6: Faites de votre mieux!

### Support Vector Machine

Pour cette partie, on essaye d'utiliser un Support Vector Machine pour predire si un event resulte en un but. En effet, il s'agit d'un cas classique de classification binaire. Hors, les SVM sont très performantes dans ce domaine. Cette algorithm est un algorithme supervisé, il cherche à definir une limite optimal entre deux classes (-1 et 1) puis à maximiser la séparation entre ces dernieres. De plus, un SVM est très performant dans des espaces à multiples dimensions, et est memroy efficient. 
Hors, il a du mal à différencier les classes lorsque leur marge de séparation n'est pas claire, et demande beaucoup d'entrainement pour de gros datasets. Ainsi, on se demande à quelle point cette algorithme est performant dans ce cas.

Dans l'etape de prétraitement des données, on commence par shuffle le dataset puis on ne garde qu'une partie du dataset pour éviter le sur entrainement. On utilise les features "Filet_vide", "Last_event_type" et "Rebond" et comme label "Est_un_but". On réalise un One Hot encoding de "Last_event_type" et l'on converti "Rebond"(Bool) en valeurs binaires (0-1). On split les valeurs entre train et test avec un ratio de 10% pour le test. Ainsi les données sont prêtes.

On utilise un SVM importé directement depuis sklearn.svm appelé SVC. Comme hyperparametres, on a probability = True qui sert plus tard à retourner les probabilités de chaque classe pour chaque valeur passée. De plus le SVM a un kernel rbf, une valeur de C de 1 et un degré polynomial de 3. 

Le modèle terminé, son accuracy est de 0.912 (sur 1 entrainement) (Pour les autres metriques, voir la figure commune avec toutes les métriques).

Lien vers le modele (sur comet.ml): 
- https://www.comet.com/teylouniseifu/model-registry/svm


### Random forest avec tous les caractéristiques créées dans la question 4

Nous essayons également de prédire si un tir est un but en utilisant toutes les fonctionnalités que nous avons créées à la question 4，La raison pour laquelle nous utilisons la forêt aléatoire comme modèle est que nous avons utilisé un total de 15 caractéristiques cette fois-ci, et la forêt aléatoire fonctionne mieux dans les ensembles d'apprentissage de grande dimension，car le sous-ensemble de fonctionnalités est sélectionné au hasard.

Après l'entraînement , nous avons constaté que la AUC de la courbe ROC du modèle est d'environ 0,72,
L'exactitude est d'environ 0,903, mais la précision est de 0, la raison pour laquelle la précision est de 0 est que le modèle ne prédira toujours que 0.
Nous avons ensuite utilisé à nouveau le modèle de forêt aléatoire, mais en limitant les caractéristiques de l'ensemble de données à angles, à distances et à filets vide.
Cette fois, la précision de notre modèle n'est pas de 0, mais l'aire de la courbe ROC et l'exactitude restent les mêmes.

Lien vers le modele (sur comet.ml): 
- https://www.comet.com/teylouniseifu/model-registry/ramdom-forest

Lien vers des métriques:
- https://www.comet.com/teylouniseifu/ift-6758-a22/7ced5a0234f34a449b212760baa5ff45?experiment-tab=metrics

### Arbre de décision

Nous avons également essayé un arbre de décision. Comme c'est un modèle qui gère bien les datasets avec peu de caractéristiques (features) et qu'il prédit en général des résultats avec une bonne précision, il nous a semblé un bon modèle a essayé. C'est aussi un algorithme qui gère bien la classification binaire, comme le type de données que nous avons. Les caractéristiques que nous avons selectionné parmi l'ensemble sont celles qui nous ont semblé les plus importantes, et qui ont donné de meilleurs résultats. Il s'agit de la distance du tir, l'angle du tir et si le filet était désert ou non.

Les résultats de l'arbre de décisions fûrent assez satisfaisants, bien qu'inférieur au XGBoost (pour AUC du moins). L'exactitude pour le modèle une fois entraînée est de 0.91, avec un AUC de 0.72 et une précision de 0.88. Ce n'est donc pas le meilleur de nos modèles.

Lien vers le modele (sur comet.ml):
- https://www.comet.com/teylouniseifu/model-registry/decision-tree-best-attempt

![title](/assets/Images/2-Q6_a.png)

![title](/assets/Images/2-Q6_b.png)

![title](/assets/Images/2-Q6_c.png)