---
layout: post
title: Milestone 2
---

## Question 2: Ingénierie des caractéristiques I

#### 2.1.1:Un histogramme du nombre de tirs (buts et non-buts séparés), regroupées (binned) par distancce
{% include 2.1.1.html %}
Comme on peut le voir sur le graphique ci-dessus, la majorité des tirs sont effectués à une distance de 50 mètres ou moins.Dans le même temps, très peu de tirs ont lieu au-delà de 100 mètres, car peu de joueurs tireront depuis leur propre zone défensive.En plus de cela, nous avons constaté que plus le point de tir était proche du filet, plus le nombre de buts était élevé.

#### 2.1.2: Un histogramme de nombre de tirs (buts et non-buts séparés), binned par angle
{% include 2.1.2.html %}
Explication de l'angle du tir dans notre projet:

L'angle de tir fait référence à l'angle entre le joueur et le filet. L'angle auquel le joueur tire directement devant le filet est de 0. Si le joueur tire du côté droit du filet, l'angle de tir est positif. Tir à gauche, l'angle de tir est négatif.

Comme on peut le voir sur l'image ci-dessus, la plupart des tirs se produisent dans la zone située dans les 45 coins du côté gauche ou droit, ce qui est très compréhensible, car il est plus facile de marquer dans ces zones.
En plus de cela, nous constatons qu'à l'angle 0 (directement face au filet), le nombre de buts est plus élevé, tandis qu'aux angles plus éloignés du filet, le nombre de buts est plus faible.





#### 2.1.3: Un histogramme 2D où un axe est la distance et l'autre est l'angle. Vous n'avez pas besoin de séparer les buts et les non-buts.
{% include 2.1.3.html %}
D'après l'image ci-dessus, on peut voir que la plupart des tirs ont lieu à moins de 70 mètres du filet, et l'angle est compris entre 0 et 55.Et il y a trois positions qui sont des positions de tir populaires, l'une est la position très proche du filet et face au filet (distance = 5-25 , angle = -5 - 5 ), et les deux autres positions sont de 25 à 35 degrés à gauche ou à droite avec distance = 55-65.

#### 2.2: Créer deux autres figures reliant le taux de but, c'est-à-dire #buts / (#pas_de_buts + #buts), à la distance et le taux de but à l'angle du tir.

{% include 2.2_dis.html %}
Comme on peut le voir sur l'image ci-dessus, plus le filet est proche, plus le taux de but est élevé, mais il y a des exceptions lorsque la distance du filet est loin(distance = 165-175), le taux de tir n'est pas faible, je pense que cela peut être dû au fait que quelques joueurs avoir la capacité de tirer à longue distance

{% include 2.2_angle.html %}
Selon la figure ci-dessus, plus l'angle est petit, plus le tir est proche du centre et plus le taux de but est élevé.

#### 2.3: Créer un autre histogramme, cette fois de buts uniquement, classés par distance, et séparez les événements nets vides et non vides

{% include 2.3.html %}
Comme on peut le voir sur la figure ci-dessus, le nombre de buts marqués dans le cas d'un filet non vide est bien supérieur au nombre de buts dans un filet vide, car il y a très peu de filets vides dans le jeu.Et dans le cas d'un filet non vide, le nombre de buts à très longue distance (distance>100) est très faible, alors que dans le cas d'un filet vide, le nombre de buts à très longue distance est relativement élevé


## Question 3: Modèles de base
### Question 3.1
La précision du modèle est relativement élevée (0.90348). Cependant, lorsque je regarde les classes prédites par le modèle de régression linéaire, aucun évènement n'est prédit comme étant un but. Cela est probablement parce que les tirs représente une grande majorité des évènments considérés comparativement aux buts. Malgré une valeur de précision élevée, le modèle ne prédit pas de buts, ce qui serait un gros problème pour un modèle dont le seul objectif est de prédire les buts.

### Question 3.2
![title](/assets/Images/2-Q3_a.png)

![title](/assets/Images/2-Q3_b.png)

![title](/assets/Images/2-Q3_c.png)

![title](/assets/Images/2-Q3_d.png)

Les 4 figures nous donnent beaucoup d'information sur la performance de nos modèles entraînés sur des caractéristiques différentes. Tout d'abord, l'angle du tir ne semble pas apporté beaucoup d'information permettant de déterminer correctement si un tir sera un but puisque pour la courbe ROC et le nombre de buts cumulatifs, la courbe ressemble grandement à celles des données aléatoires. Aussi, ajouté l'angle du tir à la distance produit essentiellement les mêmes résultats pour toutes les courbes que la distance seule. L'angle ne semble donc pas être une caractéristique très pertinente. La courbe de calibration ainsi que les valeurs relativement basses de AUC pour les 3 modèles suggèrent que la régression linéaire n'est probablement pas le meilleur test pour prédire si un tir sera un but ou non.

[Expérience sur Comet.ml pour la distance seulement](https://www.comet.com/teylouniseifu/model-registry/logistic-regression-distance-only)

[Expérience sur Comet.ml pour l'angle seulement](https://www.comet.com/teylouniseifu/model-registry/logistic-regression-angle-only)

[Expérience sur Comet.ml pour la distance et l'angle](https://www.comet.com/teylouniseifu/model-registry/logistic-regression-angle-and-distance)

## Question 4: Ingénierie des caractéristiques II

#### Liste de toutes les caractéristiques que nous avons créées pour cette section
1.Secondes_jeu: nombre total de secondes écoulées dans le jeu

2.Period_Number: le période de jeu

3.X_Coordinate: Coordonnées horizontales du point de tir

4.Y_Coordinate: Coordonnées verticales du point de tir

5.Distance: La distance entre le point de tir et le filet

6.Angle: L'angle entre la position du tir et le filet, l'angle auquel le joueur tire directement devant le filet est de 0. Si le joueur tire du côté droit du filet, l'angle de tir est positif. Tir à gauche, l'angle de tir est négatif.

7.Shot_Type: Le type de tir, filet non vide ou filet vide

8.Last_event_type: Dernier type d'événement

9.X_last_event: Coordonnées X du dernier événement

10.Y_last_event: Coordonnées Y du dernier événement

11.Sec_from_lastEvent: Temps écoulé depuis le dernier événement

12.Dis_from_lastEvent: Distance depuis le dernier événement

13.Rebond: Vrai si le dernier événement était aussi un tir, sinon False

14.Angle_change: Inclure seulement si le tir est un rebond, sinon 0, l'angle changée entre le dernier tir et le tir courant

15.Vitesse: Définie comme la distance depuis l'événement précédent, divisée par le temps écoulé depuis l'événement précédent.

[Lien vers l'expérience qui stocke l'artefact DataFrame filtré pour le jeu spécifié](https://www.comet.com/teylouniseifu/ift-6758-a22/506fb41a653c432eb29ea9b04827f4ad?experiment-tab=assets)

## Question 5: Modèles avancés

#### Classificateur de base

Nous utilisons un modèle de boosted trees, en employant la librairie XgBoost. Le modèle
utilise les paramètres par défaut, notamment une absence de subsampling et une taille maximale d'arbre de 6.
Ce modèle performe mieux que le modèle logistique précédent, en fonction de l'AUC du ROC(71 contre 69).

![title](/assets/Images/q5_1_ROC.svg)
![title](/assets/Images/q5_1_goal.svg)
![title](/assets/Images/q5_1_cumgoal.svg)
![title](/assets/Images/q5_1_MPP.svg)



[Lien vers des métriques](https://www.comet.com/teylouniseifu/ift-6758-a22/d2e4bc6546c64b22bfc311ffe4f1cc68?experiment-tab=metrics)

#### Utilisations des paramètres de la section 4

Ensuite nous utilisons tous les paramètres de la section 4, en prenant soin de remplacer les valeurs
NAN, INF par des valeurs moyennes ou le mode de la classe. Nous utilisons en tout 15 paramètres.
Afin de choisir les meilleurs paramètres, nous faisons une recherche par grille avec validation croisée
des hyperparamètres suivants:

  'min_child_weight': [1, 5, 8, 10, 12, 15],
  'gamma': [0.5, 1, 1.5, 2, 5, 8],
  'subsample': [0.5, 0.6, 0.7, 0.8, 0.9, 1.0],
  'colsample_bytree': [0.5, 0.6, 0.7, 0.8, 0.9, 1.0],
  'max_depth': [3, 4, 5, 6, 7, 8],
  'tree_method':['approx', 'hist']

Nous améliorons significativement la performance par rapport au modèle de base en terme de AUC(76 contre 71)
et de précision(0.668 contre 	0.419)


![title](/assets/Images/q5_2_ROC.svg)
![title](/assets/Images/q5_2_goal.svg)
![title](/assets/Images/q5_2_cumgoal.svg)
![title](/assets/Images/q5_2_MPP.svg)



[Lien vers le modèle (sur comet.ml)](https://www.comet.com/teylouniseifu/model-registry/boosted-tree-all-features-for-q5)

[Lien vers des métriques](https://www.comet.com/teylouniseifu/ift-6758-a22/ec76d0ead41b4e57bc16ecb0062e1f56?experiment-tab=metrics)

#### Réduction du nombre de paramètres

Puis nous essayons de réduire le nombre de paramètres. Nous employons des métriques multiples
afin de déceler l'interdépendance de ceux-ci. Nous essayons les tests chi-square et ceux basés sur l'information
mutuelle.Nous choisissons l'information mutuelle comme métrique d'évaluation de correlation. Nous effectuons
ensuite une transformation de paramètres pour réduire leur nombre à 8. Puis nous faisons de nouveau
une recherche par grille avec validation croisée des hyperparamètres, avec les mêmes valeurs que ci-dessus.
Nous obtenons une performance proche du  modèle optimal en terme de AUC(75 contre 76)
et de précision(0.63 contre 	0.668)

![title](/assets/Images/q5_3_ROC.svg)
![title](/assets/Images/q5_3_goal.svg)
![title](/assets/Images/q5_3_cumgoal.svg)
![title](/assets/Images/q5_3_MPP.svg)



[Lien vers le modèle (sur comet.ml)](https://www.comet.com/teylouniseifu/model-registry/boosted-tree-transformed-features-for-q5)

[Lien vers des métrique](https://www.comet.com/teylouniseifu/ift-6758-a22/fa69d5a607d94932ae785d4e1bcaa7f8?experiment-tab=metrics)


## Question 6: Faites de votre mieux!

### Support Vector Machine

Pour cette partie, on essaye d'utiliser un Support Vector Machine pour predire si un event resulte en un but. En effet, il s'agit d'un cas classique de classification binaire. Hors, les SVM sont très performantes dans ce domaine. Cette algorithm est un algorithme supervisé, il cherche à definir une limite optimal entre deux classes (-1 et 1) puis à maximiser la séparation entre ces dernieres. De plus, un SVM est très performant dans des espaces à multiples dimensions, et est memroy efficient.
Hors, il a du mal à différencier les classes lorsque leur marge de séparation n'est pas claire, et demande beaucoup d'entrainement pour de gros datasets. Ainsi, on se demande à quelle point cette algorithme est performant dans ce cas.

Dans l'etape de prétraitement des données, on commence par shuffle le dataset puis on ne garde qu'une partie du dataset pour éviter le sur entrainement. On utilise les features "Filet_vide", "Last_event_type" et "Rebond" et comme label "Est_un_but". On réalise un One Hot encoding de "Last_event_type" et l'on converti "Rebond"(Bool) en valeurs binaires (0-1). On split les valeurs entre train et test avec un ratio de 10% pour le test. Ainsi les données sont prêtes.

On utilise un SVM importé directement depuis sklearn.svm appelé SVC. Comme hyperparametres, on a probability = True qui sert plus tard à retourner les probabilités de chaque classe pour chaque valeur passée. De plus le SVM a un kernel rbf, une valeur de C de 1 et un degré polynomial de 3.

Le modèle terminé, son accuracy est de 0.912 (sur 1 entrainement) (Pour les autres metriques, voir la figure commune avec toutes les métriques).

[Lien vers le modele (sur comet.ml)](https://www.comet.com/teylouniseifu/model-registry/svm)


### Random forest avec tous les caractéristiques créées dans la question 4

Nous essayons également de prédire si un tir est un but en utilisant toutes les fonctionnalités que nous avons créées à la question 4，La raison pour laquelle nous utilisons la forêt aléatoire comme modèle est que nous avons utilisé un total de 15 caractéristiques cette fois-ci, et la forêt aléatoire fonctionne mieux dans les ensembles d'apprentissage de grande dimension，car le sous-ensemble de fonctionnalités est sélectionné au hasard.

Après l'entraînement , nous avons constaté que la AUC de la courbe ROC du modèle est d'environ 0,72,
L'exactitude est d'environ 0,903, mais la précision est de 0, la raison pour laquelle la précision est de 0 est que le modèle ne prédira toujours que 0.
Nous avons ensuite utilisé à nouveau le modèle de forêt aléatoire, mais en limitant les caractéristiques de l'ensemble de données à angles, à distances et à filets vide.
Cette fois, la précision de notre modèle n'est pas de 0, mais l'aire de la courbe ROC et l'exactitude restent les mêmes.

[Lien vers le modele (sur comet.ml)](https://www.comet.com/teylouniseifu/model-registry/ramdom-forest)

[Lien vers des métriques](https://www.comet.com/teylouniseifu/ift-6758-a22/7ced5a0234f34a449b212760baa5ff45?experiment-tab=metrics)

### Arbre de décision (meilleur modèle)

Nous avons également essayé un arbre de décision. Comme c'est un modèle qui gère bien les datasets avec peu de caractéristiques (features) et qu'il prédit en général des résultats avec une bonne précision, il nous a semblé un bon modèle a essayé. C'est aussi un algorithme qui gère bien la classification binaire, comme le type de données que nous avons. Les caractéristiques que nous avons selectionné parmi l'ensemble sont celles qui nous ont semblé les plus importantes, et qui ont donné de meilleurs résultats. Il s'agit de la distance du tir, l'angle du tir et si le filet était désert ou non.

Les résultats de l'arbre de décisions fûrent assez satisfaisants, bien qu'inférieur au XGBoost (pour AUC du moins). L'exactitude pour le modèle une fois entraînée est de 0.91, avec un AUC de 0.72 et une précision de 0.88.  Nous avons déterminé que l'AUC et la précision sont les métriques les plus importants, puisque ce sont deux métriques qui incorporent le taux de vrais positifs. Comme nous cherchons à déterminer les cas où un tir sera un but, notre meilleur modèle devrait bien prédire les évènements positifs (buts). Pour cette raison, nous avons choisi ce modèle comme étant le meilleur. Il est aussi intéressant d'ajouter que la courbe de calibration de ce modèle est très similaire à la droite suggérant un modèle parfaitement balancé! 

[Lien vers le modele (sur comet.ml)](https://www.comet.com/teylouniseifu/model-registry/decision-tree-best-attempt)

### Réseau neuronal

Nous essayons également de prédire si un tir est un but en utilisant toutes les fonctionnalités que nous avons créées à la question 4，Nous tentons d'utiliser
un réseau afin de pouvoir développer des inférences complexes et ainsi surmonter l'obstacle du nombre relative réduit de paramètres que nous avons.

Après l'entraînement , nous avons constaté que la AUC de la courbe ROC du modèle est d'environ 0,72,
L'exactitude est d'environ 0,906, mais la précision est de 0; autrement dit le modèle converge vers une solution triviale. Malgré d'autres essais avec des changements
d'hyperparamètres, le modèle ne semble pas être incité à dévier de la solution triviale. Ceci est en partie due à l'impossibilité d'entraîner le modèle
sur la maximisation de l'AUC ROC, qui n'est pas différentiable.

[Lien vers le modèle (sur comet.ml)](https://www.comet.com/teylouniseifu/model-registry/neural-network-for-q5)

[Lien vers des métriques](https://www.comet.com/teylouniseifu/ift-6758-a22/81127974b8ab47f0a978434c574737c3?experiment-tab=metrics)

![title](/assets/Images/2-Q6a.png)

![title](/assets/Images/2-Q6b.png)

![title](/assets/Images/2-Q6c.png)

![title](/assets/Images/2-Q6d.png)

## Question 7: Test

### Saison régulière

Pour comparer les modèles réalisés dans les questions precedentes, on utilise 4 métriques: la ROC curve, le taux de buts, le Cumulative % of goal et la Mean Predicted Probability.  

![title](/assets/Images/q7_1_ROC.png) 

Ici, le modèle avec la plus grande Area Under the Curve le but est d'avoir la plus grande zone sous la courbe, donnée par la metrique AUC (Area Under the Curve). Ainsi c'est le btree de la question 5 (AUC=0.76) qui est le plus haut avec juste en dessous, le Tree de la question 6 (AUC=0.71). En opposition aux logistic regression qui finissent dans les dernieres, avec la regression logistique angle only et sa auc à 0.49.  

![title](/assets/Images/q7_1_goal.png) 

En regardant les percentiles de la probabilité de tir du modele en fonction du taux de buts, on cherche à voir une relation entre ses deux variables. Ainsi, on cherche à éviter une ligne horizontale qui montrerait une absence de relation entre les deux. On remarque que la logreg angle only est la pire avec sa courbe ressemblant le plus à une droite invariable, les deux trees restent très similaires sur tout le graph, et les 2 logreg comprenant la distance sont collés, montrant une fois de plus que l'angle n'a aucun effet.

![title](/assets/Images/q7_1_cumgoal.png)
La logreg angle ressemble fort à une droite y=x. Les trois autres courbes restent ensemble.

![title](/assets/Images/q7_1_MPP.png)
Dans ce graph, l'objectif est d'avoir la suite de points suivre la droite pointillée. Dans le cas contraire, le modèle n'est pas bien calibré.
Ici le tree de la q6 sort du lot avec ses points suivant en grande majorité la ligne. Le logreg reste sous les y=0.2 pour toutes les probas, et les 3 restants montent vite avant de s'interrompre avec x=0.2.

Entre l'ensemble de validation et l'ensemble de test, c'est l'ensemble de validation qui obtient une meilleur accuracy et precision en général et ceux pour tout modele compris.

Avec tout ses graphiques on comprent que les trees ont dépassé nos attentes, et ont été les meilleurs modeles du lot.

### Séries éliminatoires

Par la suite, les 5 modèles fûrent testés sur le dataset des séries éliminatoires pour la saison 2019-2020, pour examiner si nos modèles peuvent bien généraliser leurs prédictions sur des parties de différents types.  

![title](/assets/Images/q7_2_ROC.png)
Pour le goal rate en fonction du centile de probabilité, on peut remrqué que les modèles de régression linéaire ont tous des courbes assez similaires à celles vues sur les parties régulières. Le boosted tree de la question 5 semble aussi avoir bien performé, mais le modèle avec une courbe qui diffère le plus est le decision tree de la question 6, avec les centiles inférieurs à 70 prédisant tous une probabilité de marquer un but de 0%.

![title](/assets/Images/q7_2_goal.png)
Lors de  l'évaluation sur les parties régulières jamais vu par le modèle, le decision tree restait toujours assez bien calibré, avec une droite très près de la calibration parfaite (au centre du graphique). Cependant, pour les parties éliminatoires, la calibration du decision tree est très mauvaise, similaire à celle de logreg (angle seulement), qui était le modèle le moins bien calibré de tous.

![title](/assets/Images/q7_2_cumgoal.png)
Pour le ROC, on peut remarqué que les valeurs d'AUC sont plus basses que pour les parties régulières pour tous les modèles. Toutefois, les mêmes modèles performent bien (logreg avec distance (et distance+angle) et les arbres des questions 5 et 6). 

![title](/assets/Images/q7_2_MPP.png)

Ainsi, avec toutes ces figures, on peut conclure que les modèles peuvent nous aider à prédire les résultats sur des parties éliminatoires, mais avec une beaucoup moins grande certitude. Il serait donc intéressant d'entraîner de nouveau nos modèles sur les saisons régulières ainsi qu'éliminatoires pour voir si ils pourraient par la suite mieux prédire les tirs dans ces dernières.
