---
layout: post
title: Milestone 1
---

## Question 1

#### Étape1: récupérer les données de l'API via une requête http, et les convertir en format json (pour une manipulation facile).
Note: il faut lire le document API(https://gitlab.com/dword4/nhlapi/-/blob/master/stats-api.md#game-ids) non officiel pour comprendre comment GAME_ID est formé.
```python
url = "https://statsapi.web.nhl.com/api/v1/game"+"/"+gameID+"/feed/live"
data_play_by_play = requests.get(url).json()
```
#### Étape2: Stocker les données acquises dans un dossier.
Si le fichier et le dossier cible n'existe pas, les créer, sinon retourner directement le fichier qui existe déjà.

```python
path = folder_path+"/"+gameID+".json"
    if not exists(path):
        if not exists(folder_path):
            os.makedirs(folder_path)

        try:
            with open(path,'a',encoding="utf-8") as f:
                f.write(json.dumps(data_play_by_play,indent=1,ensure_ascii=False)) #si ensure_ascii=False，la valeur retourne peux contient les valuers non ascii
        except Exception as e:
            print(e)
            pass

        return data_play_by_play
    else:
        f_open = open(path, 'r')
        # print("exist")
        return json.load(f_open)
```
#### Étape3: Télécharger une saison de données de play-by-play
Dans les deux premières étapes, nous n'avons pu télécharger que les données d'un seul match. Maintenant, nous pouvons créer une fonction pour recevoir une année cible, puis la parcourir en boucle pour télécharger les données d'une saison(on peut choisir de télécharger les données des séries éliminatoires ou de la saison régulière). Note : Nous devons gérer les ids qui sont invalids.
```python
 gameCount = 1230
    if int(season_year) >= 2017:
        gameCount = 1271
    for i in tqdm(range(gameCount)):
        gameID = season_year+gameType+str(i).zfill(4)
        str_gameType = "regular" if gameType == "02" else "playoff"
        get_play_by_play(gameID,path+"/"+season_year+"/"+str_gameType)
```
#### Code de la fonction complète:
```python
def get_play_by_play(gameID: str, folder_path: str) -> dict:
    """
    une fonction qui telecharger un play_by_play de ID specifique
    """

    url = "https://statsapi.web.nhl.com/api/v1/game"+"/"+gameID+"/feed/live"
    data_play_by_play = requests.get(url).json()

    #verifier si le gameID est valid
    if(data_play_by_play.get("messageNumber")==2):
        return None 

    path = folder_path+"/"+gameID+".json"
    if not exists(path):
        if not exists(folder_path):
            os.makedirs(folder_path)

        try:
            with open(path,'a',encoding="utf-8") as f:
                f.write(json.dumps(data_play_by_play,indent=1,ensure_ascii=False)) #si ensure_ascii=False，la valeur retourne peux contient les valuers non ascii
        except Exception as e:
            print(e)
            pass

        return data_play_by_play
    else:
        f_open = open(path, 'r')
        # print("exist")
        return json.load(f_open)


def get_play_by_play_season_gameType(season_year: str, gameType: str, path: str):
    """
    une fonction qui telecharger les play_by_play de un season d'un type de game(régulière ou éliminatoires) specifique
    """
    gameCount = 1230
    if int(season_year) >= 2017:
        gameCount = 1271
    for i in tqdm(range(gameCount)):
        gameID = season_year+gameType+str(i).zfill(4)
        str_gameType = "regular" if gameType == "02" else "playoff"
        get_play_by_play(gameID,path+"/"+season_year+"/"+str_gameType)
```
#### Exemple d'utilisation:
```python
from question1 import get_play_by_play_season_gameType
get_play_by_play_season_gameType("2016","02","data_saved/play_by_play")
get_play_by_play_season_gameType("2016","03","data_saved/play_by_play")
get_play_by_play_season_gameType("2017","02","data_saved/play_by_play")
get_play_by_play_season_gameType("2017","03","data_saved/play_by_play")
get_play_by_play_season_gameType("2018","02","data_saved/play_by_play")
get_play_by_play_season_gameType("2018","03","data_saved/play_by_play")
get_play_by_play_season_gameType("2019","02","data_saved/play_by_play")
get_play_by_play_season_gameType("2019","03","data_saved/play_by_play")
get_play_by_play_season_gameType("2020","02","data_saved/play_by_play")
get_play_by_play_season_gameType("2020","03","data_saved/play_by_play")
```




## Question 2

![Title](/assets/Images/q2toolinterface.png)
```python
def match_info(s, t, n, e):
  #Convert str to id part
  if t[0] == "Saison régulière":
    t = 2
  elif t[0] == "Séries éliminatoires":
    t = 3

  #Build the ID
  id = str(s)+str(t).zfill(2)+str(n).zfill(4)

  #Converts json file with same id in the corresponding folder into a df
  with open(os.path.dirname(os.path.abspath(__file__))+"/data/"+str(s)+"/"+id, 'r') as j:
     contents = json.loads(j.read())

  #Checks whether the game has been recorded
  if "message" in contents:
    print("Game not available")
    return
  else:
    #Print the date and hour of start of the game
    print(contents["gameData"]['datetime']['dateTime'])
    
    #Prints the Game ID, and the abbreviation of the teams playing
    print("Game ID :", n+";", contents["gameData"]["teams"]["home"]["abbreviation"],
    "(home) vs", contents["gameData"]["teams"]["away"]["abbreviation"], "(away)")

    print("       ", "Home  ", "Away")
    print()
    home = contents["liveData"]["linescore"]["teams"]["home"]
    away = contents["liveData"]["linescore"]["teams"]["away"]

    #Table containing the teams, goals, and the SoG
    table = {"Teams:":[contents["gameData"]["teams"]["home"]["abbreviation"], 
    contents["gameData"]["teams"]["away"]["abbreviation"]],
    "Goals:":[home["goals"], 
    away["goals"]],
    "SoG:":[home["shotsOnGoal"],
    away["shotsOnGoal"]]}
    #Print line by line the table
    for k, v in table.items():
      home, away = v
      print(k, home, away)
    
    e = int(e)
    #Print which events we are currently looking at with a title and the time
    print("Event n°", e, "over", contents["liveData"]["plays"]["currentPlay"]["about"]["eventIdx"])
    play = contents["liveData"]["plays"]["allPlays"][e]
    print(play["result"]["description"])
    print(play["about"]["periodTime"])

    #Print the rink with the coordinates of the event, and its location on the rink
    rink = NHLRink(x_shift=50, y_shift=21.25, nzone={"length": 50})
    ax = rink.draw()
    if play["coordinates"]!={} and play["coordinates"]!={}:
      rink.scatter(play["coordinates"]["x"]+50, play["coordinates"]["y"]+21.25)
    
    return  
```


## Question 4

#### Question 4.1

![title](/assets/Images/dfheadQ4.jpg)

10 premières lignes du Dataframe créé par la question 4 

#### Question 4.2

Pour établir la force réelle d'un jeu, une nouvelle méthode pourrait être créée. Celle-ci prendrait en entrée le Dataframe brut de la partie et le 'eventID' du jeu pour lequel on veut déterminer la force. 
La fonction déclare une liste de deux éléments représentant le nombre de joueurs actifs pour chaque équipe ((5,5) par défault) où le premier élement est le nombre de joueur de l'équipe du jeu évalué, et le deuxième l'équipe adverse. 
La fonction pourrait tout d'abord comparer le numéro de l''eventID' à tous les 'eventID's des 'penaltyPlays' (accessible en faisant un loop sur tous les valeurs dans df['liveData']['plays']['penaltyPlays']).
Si l''eventID' d'un jeu de pénalité est inférieur à celui du jeu que la fonction évalue, la fonction irait vérifier si la pénalité était active durant le jeu évalué. 

Pour ce faire, en premier lieu, la fonction ajouterait au temps de la période du jeu de pénalité le temps de la pénalité en question (accessible respectivement à df['liveData']['plays']['allPlays'][eventID du jeu de pénalité]['about']['periodTime'] et df['liveData']['plays']['allPlays'][eventID du jeu de pénalité]['result']['penaltyMinutes']).
Ensuite, la fonction comparerait le temps à lequel le jeu évalué s'est produit. Si le temps de la fin de la pénalité est plus grand que le temps à lequel le jeu évalué s'est produit, on va récupérer quelle équipe a subit une perte (accessible à df['liveData']['plays']['allPlays'][eventID du jeu de pénalité]['team']['triCode']).
Si l'équipe ayant subit la pénalité est la même que l'équipe du jeu évalué par la fonction, on soustrait 1 à la valeur du premier élément de la liste de joueurs. Sinon, on soustrait 1 au deuxième élément de la liste.
On répète cela pour tous les jeux de pénalité s'étant produits avant le jeu évalué, et on retourne la liste contenant le nombre de joueurs actifs au moment du jeu évalué.

#### Question 4.3

Il serait possible de déterminer plusieurs charactéristiques supplémentaires pour chaque jeu du Dataframe. 
Par exemple, on pourrait évalué si un tir ou un but est un rebond en regardant les jeux le précédants. Si dans l'évènement précédant un tir ou un but dans le dataframe brut est un tir au but fait par la même équipe et que les deux évènements ne sont séparés que par quelques secondes, on peut conclure qu'il s'agit en effet d'un rebond.
On pourrait aussi regarder si un joueur marquant un but complète un tour du chapeau (3 buts en une seule partie). Pour établir cela, on regarde tous les buts de la partie ayant eu lieu avant celui évalué, et on compte combien de buts on été marqués par le joueur. Si c'est le 3e but du joueur pour cette partie, on indique True, sinon False.
Finalement, on pourrait déterminer si un tir est dans le rush. Pour accomplir ça, on regarde dans le dataframe brut le jeu précédant celui qu'on tente d'évaluer. Si le jeu précédant est moins de 4 secondes avant le jeu évalué et qu'il s'agit d'un jeu de type 'giveaway' ou 'takeway', on peut conclure que le jeu évalué est dans le rush.
Si un jeu s'est produit dans les 4 secondes précédant mais d'un autre type que 'takeaway' ou 'giveaway', on compare les coordonnées des deux jeux. Si le premier jeu était dans la zone défensive d'une équipe et que le deuxième était dans la zone offensive et que moins de 4 secondes séparent les deux jeux, le jeu évalué est considéré comme étant dans le rush.
Autrement, le jeu n'est pas dans le rush.

## Question 5

#### Question 5.1

#### Question 5.2

![title](/assets/Images/barplot18-19Q5.png)

Graphique à barre montrant la probabilité qu'un tir au but soit un but étant donné la distance à partir de laquelle le tir a été fait pour la saison 2018-2019.
Pour la saison 2018-2019, on peut voir que la probabilité suit une tendance ressemblant à une relation inversement proportionnelle avec la distance au but. Donc plus le tir a été fait près 
du but, plus grande est la chance que la rondelle entre dans le filet et marque un point. Lorsqu'un tir est fait depuis une distance supérieure à 40 pieds du but, les chances que ce tir 
soit un but sont en général très faible (moins de 5%).

![title](/assets/Images/barplot19-20Q5.png)

Graphique à barre montrant la probabilité qu'un tir au but soit un but étant donné la distance à partir de laquelle le tir a été fait pour la saison 2019-2020.
Pour la saison 2019-2020, on peut voir que la probabilité suit une tendance ressemblant à une relation inversement proportionnelle avec la distance au but comme pour l'année précédante. 
Cependant, pour cette saison-ci, la probabilité qu'un tir devienne un but lorsque fait depuis une distance de 135 à 190 pieds est considérable (jusqu'à près de 15%!).


![title](/assets/Images/barplot20-21Q5.png)
Graphique à barre montrant la probabilité qu'un tir au but soit un but étant donné la distance à partir de laquelle le tir a été fait pour la saison 2020-2021.
Pour la saison 2020-2021, on peut voir que la probabilité suit une tendance ressemblant à une relation inversement proportionnelle avec la distance au but.
Lorsqu'un tir est fait depuis une distance supérieure à 40 pieds du but, les chances que ce tir soit un but sont en général très faible (moins de 5%, mais près de 10% pour les intervalles
[85,90[ et [165,170[).

Durant ces trois saisons, la probabilité de marquer un but en fonction de la distance à partir duquelle le tir a été fait semblent suivre une raltion inversement proportionnelle dans tous les cas, avec peu de changement en général. 
Une importante distinction est que, toutefois, pour la saison 2019-2020, les tirs fait entre environ 135 à 190 pieds du but ont une chance considérable d'entrer dans le filet (jusqu'à près de 15%), ce qui n'est pas le cas pour les deux autres saisons. 
Pour cette question, j'ai choisi d'utiliser des graphiques à barre car ils sont très simples à interpréter, mais surtout, à comparer entre saisons. Comme l'axe des x était la distance, soit
une variable continue, les données ont été groupées en intervalles de 5 pieds pour permettre une visualisation simple de l'impact de la distance sur la probabilité de marquer un point.
Le graphique à barre permet de ne pas avoir trop de points aberrants, qui rendent la lisibilité et interpretation d'un graphique beaucoup plus complexe.


#### Question 5.3


## Question 6

#### Question 6.1
```markdown
saison 2016
```
{% include 2016.html %}
```markdown
saison 2017
```
{% include 2017.html %}
```markdown
saison 2018
```
{% include 2018.html %}
```markdown
saison 2019
```
{% include 2019.html %}
```markdown
saison 2020
```
{% include 2020.html %}

#### Question 6.2

Dans ces cinq images, les points rouges (zones rouges) représentent les zones dans lesquelles le taux de tir de l'équipe actuelle dans la saison en cours est supérieur à la moyenne de la ligue, tandis que les points bleus (zones bleues) représentent les zones dans lesquelles le taux de tir de l'équipe actuelle dans la saison en cours est inférieur à la moyenne de la ligue.
Selon ces cinq graphiques, nous pouvons trouver pour chaque équipe la densité de leurs tirs à différentes positions sur la patinoire dans chaque saison et où ces équipes se situent dans la ligue en termes de tirs à ces positions (élevé, moyen, faible).

#### Question 6.3

En regardant la shot map de la saison 2016-2017 des COL, on remarque que pour la surface autour du but, l'équipe génere une moyenne de tirs inférieur à celle de la moyenne de la ligue. En effet, la zone est très bleue. En revanche, les extérieurs sont très rouges. Ces observations montre que les COL ont une tendance à tirer de loin durant la saison 2016-2017.

Toute fois, lorsque l'on regarde la shot map de la saison 2020-2021, on remarque que tout le terrain est rouge, montrant ainsi que depuis la saison 2016-2017, les COL ont adopté un style de jeu plus polyvalant. Ceci suggère qu'eux memes utilisent ces statistiques pour corriger leurs points faibles.

#### Question 6.4

Quand on compare la répartition des moyennes des deux équipes sur les saisons 2018-2020, on voit très bien que les BUF ont bien plus de zones bleues (des zones de faiblesses) comparées aux TBL, ce qui concorde avec les résultats que l'on peut trouver sur internet.
De plus on voit bien qu'au fil du temps, les zones de faiblesses des TBL disparaissent tandis que celle des BUF diminuent en 2019 puis augmentent en 2020.
Evidemment, savoir qu'elles sont les zones ou une équipe tire en général plus souvent que le reste de la ligue, ne permet pas de connaitre l'équipe, de savoir qui est meilleur/moins bon. Par contre, cela peut permettre de savoir qu'elles sont les zones ou l'équipe a du mal à tirer (différent de marquer), et donc de savoir possiblement quelles sont les mauvais tireur de l'équipe. 